DB_USER='lbyffkxzgvnwca'
DB_PASS='8801d839ca9bae5b70bdbb99eeccf3a7f3492052f31cf264a0a20d207fb468f4'
DB_HOST='ec2-54-157-78-113.compute-1.amazonaws.com'
DB_DATABASE='d73p6m554gqksd'
COOKIE_SECRET='GOOFSPIEL46TF4H56Usdfsfs56J5J5UJB7686O==SDFSMFNmn==6H74GG'

# "heroku-postbuild": "npm install && cd client && npm install --only-dev && npm install && npm run build"
# "heroku-postbuild": "npm install --production"